<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">b</span>
        <span class="key">p</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1746</td>
                <td>0</td>
                <td>10</td>
                <td>140</td>
                <td>0</td>
                <td class="right" data-ratio="1886 1886">100%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="bus_time___init___py.html">bus_time/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_admin_py.html">bus_time/admin.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_apps_py.html">bus_time/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_middlewares_py.html">bus_time/middlewares.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="20 20">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_migrations_0001_initial_py.html">bus_time/migrations/0001_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_migrations_0002_busstop_py.html">bus_time/migrations/0002_busstop.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_migrations_0003_direction_i18n_py.html">bus_time/migrations/0003_direction_i18n.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_migrations_0004_add_fields_py.html">bus_time/migrations/0004_add_fields.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_migrations_0005_extid_arrivedtime_py.html">bus_time/migrations/0005_extid_arrivedtime.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_migrations___init___py.html">bus_time/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_models_py.html">bus_time/models.py</a></td>
                <td>220</td>
                <td>0</td>
                <td>5</td>
                <td>30</td>
                <td>0</td>
                <td class="right" data-ratio="250 250">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_bus_route_html.html">bus_time/templates/bus_time/bus_route.html</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_bus_stop_html.html">bus_time/templates/bus_time/bus_stop.html</a></td>
                <td>38</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="38 38">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_generic_button_html.html">bus_time/templates/bus_time/generic_button.html</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_generic_route_html.html">bus_time/templates/bus_time/generic_route.html</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_generic_street_html.html">bus_time/templates/bus_time/generic_street.html</a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_search_input_html.html">bus_time/templates/bus_time/search_input.html</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="32 32">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_search_result_html.html">bus_time/templates/bus_time/search_result.html</a></td>
                <td>26</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="26 26">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_templates_bus_time_street_html.html">bus_time/templates/bus_time/street.html</a></td>
                <td>130</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="130 130">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_urls_py.html">bus_time/urls.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="bus_time_views_py.html">bus_time/views.py</a></td>
                <td>122</td>
                <td>0</td>
                <td>3</td>
                <td>28</td>
                <td>0</td>
                <td class="right" data-ratio="150 150">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="features_steps_bus_time_py.html">features/steps/bus_time.py</a></td>
                <td>289</td>
                <td>0</td>
                <td>1</td>
                <td>28</td>
                <td>0</td>
                <td class="right" data-ratio="317 317">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="features_steps_hash_email_auth_py.html">features/steps/hash_email_auth.py</a></td>
                <td>166</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="176 176">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="features_steps_main_py.html">features/steps/main.py</a></td>
                <td>68</td>
                <td>0</td>
                <td>1</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="84 84">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth___init___py.html">hash_email_auth/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_admin_py.html">hash_email_auth/admin.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_apps_py.html">hash_email_auth/apps.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_forms_py.html">hash_email_auth/forms.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_migrations_0001_initial_py.html">hash_email_auth/migrations/0001_initial.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_migrations_0002_null_email_py.html">hash_email_auth/migrations/0002_null_email.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_migrations___init___py.html">hash_email_auth/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_models_py.html">hash_email_auth/models.py</a></td>
                <td>49</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="55 55">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_templates_hash_email_auth_email_message_html.html">hash_email_auth/templates/hash_email_auth/email_message.html</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_templates_hash_email_auth_email_message_txt.html">hash_email_auth/templates/hash_email_auth/email_message.txt</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_templates_hash_email_auth_login_html.html">hash_email_auth/templates/hash_email_auth/login.html</a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_tests_py.html">hash_email_auth/tests.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_urls_py.html">hash_email_auth/urls.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="hash_email_auth_views_py.html">hash_email_auth/views.py</a></td>
                <td>44</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="48 48">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main___init___py.html">main/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_admin_py.html">main/admin.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_apps_py.html">main/apps.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_migrations___init___py.html">main/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_models_py.html">main/models.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_templates_main_base_html.html">main/templates/main/base.html</a></td>
                <td>90</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="90 90">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_templates_main_contributors_html.html">main/templates/main/contributors.html</a></td>
                <td>52</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="52 52">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_templates_main_index_html.html">main/templates/main/index.html</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_templates_main_terms_and_conds_html.html">main/templates/main/terms_and_conds.html</a></td>
                <td>45</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="45 45">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_templates_main_translations_html.html">main/templates/main/translations.html</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_templates_main_wip_html.html">main/templates/main/wip.html</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_tests_py.html">main/tests.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="main_views_py.html">main/views.py</a></td>
                <td>51</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="63 63">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="woodbus___init___py.html">woodbus/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="woodbus_dev_settings_py.html">woodbus/dev_settings.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="woodbus_settings_py.html">woodbus/settings.py</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="woodbus_urls_py.html">woodbus/urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.0.3</a>,
            created at 2020-12-05 20:45
        </p>
    </div>
</div>
</body>
</html>
